# FirstWordle

./: FirstWordle.fs  FirstWordle.fsproj  FirstWordle.sln  README.md  sample-output.txt
