❯ dotnet run SOARE ROATE RAISE
Max score is 9492, top ten words are:
[AROSE, 9492]
[AIRES, 9397]
[ARIES, 9397]
[ARISE, 9397]
[RAISE, 9397]
[ERATO, 9395]
[ORATE, 9395]
[ARIEL, 9361]
[ARTIE, 9300]
[IRATE, 9300]
SOARE scores 9492, but no match for word SOARE in ranking
ROATE scores 9395, but no match for word ROATE in ranking
RAISE scores 9397, ranks at position 4 out of 2945
Overall letter counts across all candidate words:
E, 2401
A, 2383
R, 1702
O, 1593
I, 1498
S, 1413
L, 1377
N, 1327
T, 1316
U, 919
Y, 904
C, 899
D, 804
H, 767
M, 738
P, 683
B, 637
G, 605
K, 453
F, 372
W, 335
V, 300
Z, 143
X, 122
J, 116
Q, 53